Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x1FE8E
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210286019, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC00  000210068E24 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEE0  00021006A225 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFACD4B0000 ntdll.dll
7FFACCA30000 KERNEL32.DLL
7FFACA6E0000 KERNELBASE.dll
7FFACC800000 USER32.dll
7FFACAF30000 win32u.dll
7FFACCD20000 GDI32.dll
7FFACA5C0000 gdi32full.dll
7FFACAF60000 msvcp_win.dll
7FFACB000000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFACB150000 advapi32.dll
7FFACCEB0000 msvcrt.dll
7FFACC720000 sechost.dll
7FFACB120000 bcrypt.dll
7FFACCF60000 RPCRT4.dll
7FFAC9E40000 CRYPTBASE.DLL
7FFACAEB0000 bcryptPrimitives.dll
7FFACCC70000 IMM32.DLL
